"La casa de Hong Kong, Iglesia de Santa Lucía, Sevilla",2007 (7, 9, 11)

"La casa de Hong Kong, 160 x 200cm. Acrílico sobre lienzo. Colección Universidad de Murcia",2007 (1)

"La casa de Hong Kong, 160 x 200cm. Acrílico sobre lienzo. Colección Cajasol",2007 (4 5)

"La casa de Hong Kong, 160 x 200cm. Acrílico sobre lienzo",2007 (2 3)

"La casa de Hong Kong, 180 x 220cm. Acrílico sobre lienzo. Colección Ars Fundum",2007 (6)

"La casa de Hong Kong, 200 x 320cm. Acrílico sobre lienzo",2007 (8)

"La casa de Hong Kong, 48 x 60cm. Acrílico sobre lienzo",2007 (10)

"Still, Artium, Vitoria",2007

