"La Jalousie, Palacio de los Condes de Gabia, Granada",2006 ( jal 2 6 7 y 8)

"La Jalousie, 180 x 220cm. Acrílico sobre lienzo",2006  (jal3)

"La Jalousie, 180 x 220cm. Acrílico sobre lienzo. Colección Centro Andaluz de Arte Contemporáneo",2006   (jal 4) 

"La Jalousie, 180 x 200cm. Acrílico sobre lienzo. Colección Bankia",2006  (jal5)

"La Jalousie, 160 x 200cm (tríptico). Acrílico sobre lienzo. Colección Unicaja",2006

"La Jalousie, 2006, 160 x 200cm (tríptico). Acrílico sobre lienzo. Colección Unicaja",2006 (jal9 10 y 11)







